# Foodie

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/foodie/: StartApplication.java
app/src/main/java/com/app/foodie/activities/main/: MainActivity.java  MainActivityRepo.java  MainActivityVMFactory.java  MainActivityViewModel.java
app/src/main/java/com/app/foodie/activities/viewer/: ViewerActivity.java  ViewerActivityBinding.java
app/src/main/java/com/app/foodie/bottomsheets/addfood/: BSheetAddFood.java
app/src/main/java/com/app/foodie/data/: FireStoreUtils.java  FirebaseStorageUtils.java
app/src/main/java/com/app/foodie/pojos/: FoodItemModel.java
app/src/main/java/com/app/foodie/recyclerviews/: AdapterFactory.java  BaseListAdapter.java
app/src/main/java/com/app/foodie/recyclerviews/adapters/: FoodAdapter.java
app/src/main/java/com/app/foodie/recyclerviews/bindings/: ViewHolderBinding.java
app/src/main/java/com/app/foodie/recyclerviews/diffs/: FoodDiff.java
app/src/main/java/com/app/foodie/recyclerviews/viewholders/: FoodViewHolder.java
app/src/main/java/com/app/foodie/widgets/behaviors/: FabScrollingBehavior.java
app/src/main/java/com/app/foodie/widgets/recyclerview/: AkiraRecyclerView.java
app/src/main/res/drawable/: ic_buy.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  bottom_sheet_add_food.xml  item_food.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
