plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.app.foodie"
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.app.foodie"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    signingConfigs {
		release {
			keyAlias 'AkiraSnow'
			keyPassword 'Akira00'
			storeFile file("/storage/emulated/0/AndroidIDEProjects/AkiraSnow00.jks")
			storePassword 'Akira00'
		}
	}

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    //Ui
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'com.squareup.picasso:picasso:2.8'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    
    //Dagger2
    implementation 'com.google.dagger:dagger:2.45'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'
}