<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="Add Food" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/ic_placeholder"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            android:paddingBottom="15dp"
            android:id="@+id/iv_frame"
            android:paddingTop="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Title"
            android:paddingTop="15dp"
            android:id="@+id/tl_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:id="@+id/te_title" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Price"
            android:paddingTop="15dp"
            android:id="@+id/tl_price">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:id="@+id/te_price" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Rating"
            android:paddingTop="15dp"
            android:id="@+id/tl_rating">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:id="@+id/te_rating" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Phrase"
            android:paddingTop="15dp"
            android:id="@+id/tl_phrase">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:id="@+id/te_phrase" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Info"
            android:paddingTop="15dp"
            android:id="@+id/tl_info">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/te_info" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/Widget.Material3.Button"
            android:layout_marginTop="15dp"
            android:id="@+id/btn_save"
            android:text="Save" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_marginTop="8dp"
            android:text="Cancel" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
